<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link href= 'https://fonts.google.com/specimen/Handlee' rel="stylesheet" >
    <link href= 'https://fonts.google.com/specimen/Lobster' rel="stylesheet">
    <title>Document</title>
</head>
<body>


<style>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-image: linear-gradient(rgba(21, 5, 107, 0.6),rgba(166, 204, 247, 0.6)), url(cafecom.jpg);
    background-position: center;
    background-size: cover;
}

.container{
    max-width: 1300px;
    padding: 20px 50px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbarmenu a{
    color:white;
    font-size: 13px;
    font-family: 'Raleway',sans-serif;
    font-weight: 100;
    padding: 12px 15px;
    border-radius: 6px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.4s;
}


.navbarmenu a:hover{
      background-color: azure;
      color: purple;
  }

  .description{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color:white;
      padding: 0.70px;
      width: 100%;
      text-align: center;
  }
  .description h2{
      font-size: 30px;
      font-family: 'Lobster';
      font-weight: 100;
      color: white;
      letter-spacing: 2px;
     line-height: 50px;
  }
  .description h1{
      font-size: 40px;
      font-family: 'Handlee', sans-serif;
      font-weight: 100;
      color: white;
      text-transform: uppercase;
      letter-spacing: 5px;
     line-height: 70px;
     border: 1px solid rebeccapurple;
     border-radius: 10px;
     padding: 12px 15px;
     display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.4s;
     
  }
  .description h1:hover{
     background-color: rgb(34, 1, 71);
     color: white;
 }
  .description p{
      font-size: 15px;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      color: white;
      letter-spacing: 5px;
     line-height: 20px;
  }

 .description button{
    font-size: 15px;
      font-family:  sans-serif;
      font-weight: 100;
      color: white;
      background: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 12px 20px;
      border: 1px solid rgb(80, 12, 107);
      border-radius: 10px;
      outline: none;
      cursor: pointer;
      transition: 0.4s;

 }
 .description button:hover{
     background-color: rgb(34, 1, 71);
     color: white;
 }








</style>





    <nav class="navbar">

        <div class="container">

            <h1 class="logo"><i class="fas fa-mun-hot"></i></h1>
             <div class="navbarmenu">

                <a href="#"><b>Home</b></a>
                <a href="#"><b>Sobre</b></a>
                <a href="#"><b>Menu</b></a>
                <a href="#"><b>Progresso</b></a>
                <a href="#"><b>Contato</b></a>
             </div>
        </div>
        ]    </nav>

        <div class="description">
            <h1>Good Writer</h1>
            <br>
            <img src="book.png" alt="some text" width=150 height=100>
            <h2>Essa é a plataforma ideal para escritores iniciantes</h2>
            <h2>Aqui voce pode receber ajuda para analisar seu desempenho no seu progresso de escrita</h2>
            <br>
    <br>
    <button><b>Comece Aqui</b></button>
        </div>
       




</body>
</html>